<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            display: flex;
            justify-content: center;
        }
        .grid{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 200px 200px;
            background-color:tan;
            padding: 15px;
        }
        .block{
            grid-column: 2/6;
            background-color:rgb(184, 131, 62);
            margin: 20px;
            text-align: center;
            align-content: center;
            padding: 15px;
        }
        .block1{
             grid-row: 2/5;
            background-color:rgb(184, 131, 62);
            margin: 20px;
            text-align: center;
            align-content:center;
            padding: 25px;
        }
        .block2{
            grid-column: 1/5;
            background-color:rgb(184, 131, 62);
            margin: 20px;
            text-align: center;
            align-content: center;
            padding: 25px;
        }
        .block3{
            background-color:rgb(184, 131, 62);
            margin: 20px;
            text-align: center;
            align-content: center;
            padding: 25px;
        }
    </style>
</head>
<body>
    <h1>GRID COLUM AND ROW</h1>
    <div class="grid">
        <div class="block">Grid 1 (2 to 6)</div>
        <div class="block1">Grid 2 (2 to 5)</div>
        <div class="block2">Grid 3 (1 to 5 )</div>
        <div class="block3">Grid 4</div>
    </div>
    </body>
</html>