<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fixed</title>
    <style>
      .root {
        width: 600px;
        height: 600px;
        background: #6b6868;
        margin-left: 450px;
        margin-top: 50px;
        padding: 20px;
        border-radius: 20px;
      }
      .tab {
        position: relative;
        width: 300px;
        height: 500px;
        background: #f8f5f5;
        margin-left: 150px;
        margin-top: 50px;
        border-radius: 10px;
      }
      .tab h1 {
        text-align: center;
        text-transform: capitalize;
        padding: 10px 0px;
        color: red;
      }
      .plus {
        position: fixed;
        margin-left: 250px;
        margin-top: 300px;
        transform: translateX(-50%);
        width: 56px;
        height: 56px;
        border-radius: 50%;
        background-color: black;
        color: white;
        font-size: 30px;
        text-align: center;
        line-height: 56px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
      }
      .box {
        width: 100px;
        height: 100px;
        background: #42ca0d;
        margin-left: 20px;
        margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="root">
      <div class="tab">
        <h1>position fixed</h1>
        <p class="plus">+</p>
        <div class="box"></div>
      </div>
    </div>
  </body>
</html>